is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = practica9_u20210127
build_property.ProjectDir = C:\Users\Moises Carranza\Desktop\Practicas_Ciclo 2 - 2023\Programación Estructurada\Repositorio_Practicas\practica9-u20210127\
